# Terk

./: .gitignore  README.md  Terk.sln  docker-compose.yml
Terk.API/: Dockerfile  GlobalUsings.cs  Program.cs  Terk.API.csproj  WeatherForecast.cs  appsettings.Development.json
Terk.API.Contracts/Json/: Json.cs
Terk.API.Contracts/PostBodies/: NewOrder.cs
Terk.API.Contracts/Responses/: AuthResponse.cs  EntitiesResponses.cs  FileResponse.cs
Terk.API/Abstractions/: DbController.cs
Terk.API/Config/: JwtConfig.cs
Terk.API/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Terk.API/Extensions/: JwtExtensions.cs
Terk.API/Properties/: launchSettings.json
Terk.ApiDto/: Terk.ApiDto.csproj
Terk.ApiDto/Responses/: AuthResponse.cs  OrdersResponse.cs
Terk.DB/: GlobalUsings.cs  Terk.DB.csproj
Terk.DB/Context/: TerkDbContext.cs
Terk.DB/Entities/: Order.cs  OrderPosition.cs  Product.cs  User.cs
Terk.DB/Scripts/: init_db.sql
Terk.DesktopClient/: App.axaml  App.axaml.cs  GlobalUsings.cs  Program.cs  Terk.DesktopClient.csproj  ViewLocator.cs
Terk.DesktopClient/Events/: LogOutEventArgs.cs  MainContentChangedEventArgs.cs  SignInEventArgs.cs
Terk.DesktopClient/Services/Api/: ApiRequester.cs  IApiClient.cs  IAuthorizingClient.cs
Terk.DesktopClient/Services/DI/: ApiModule.cs  DI.cs  ServiceRegistrations.cs  ViewModelModule.cs
Terk.DesktopClient/ViewModels/: LoginViewModel.cs  MainContentViewModel.cs  MainWindowViewModel.cs  MyOrdersViewModel.cs  NewOrderPositionViewModel.cs  PlaceNewOrderViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
Terk.DesktopClient/Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyOrdersView.axaml  MyOrdersView.axaml.cs  PlaceNewOrderView.axaml  PlaceNewOrderView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs
(+6 files in other folders)
